# # Static variables that can be used between environments
SERVER_PORT=7777
ROOT_DOMAIN=ummeal.dev
PGPORT=5432
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587

# These values can be changed to be more "secure" however changing them will make old passwords not work
# May add feature that includes old values when changed to update old passwords
ARGON_MEMORY_COST=20
ARGON_PARALLELISM=2
ARGON_TIME_COST=12

# # Need to generate per developer/development environments

# Generate random data and base64 encode
COOKIE_SECRET=
JWT_SECRET=

# Database credentials
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=

# Ethereal mail credentials
EMAIL_USER=
EMAIL_PASSWORD=